Listen ${PORT}


DocumentRoot "/app/www"
<Directory "/app/www">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
# Allow more concurrent connections per dyno
#
ServerLimit 8
MaxClients 8
